T__0=1
T__1=2
T__2=3
T__3=4
T__4=5
T__5=6
T__6=7
T__7=8
T__8=9
T__9=10
T__10=11
T__11=12
T__12=13
T__13=14
T__14=15
T__15=16
T__16=17
T__17=18
T__18=19
T__19=20
T__20=21
T__21=22
T__22=23
T__23=24
T__24=25
T__25=26
T__26=27
T__27=28
T__28=29
T__29=30
T__30=31
T__31=32
T__32=33
T__33=34
T__34=35
T__35=36
T__36=37
T__37=38
T__38=39
T__39=40
T__40=41
T__41=42
T__42=43
T__43=44
T__44=45
T__45=46
T__46=47
T__47=48
T__48=49
T__49=50
T__50=51
T__51=52
T__52=53
T__53=54
T__54=55
T__55=56
T__56=57
T__57=58
T__58=59
T__59=60
T__60=61
T__61=62
T__62=63
T__63=64
T__64=65
T__65=66
T__66=67
T__67=68
T__68=69
NAME=70
NUMBER=71
STRING=72
LINENDING=73
WHITESPACE=74
COMMENT=75
OPEN_PAREN=76
CLOSE_PAREN=77
OPEN_BRACE=78
CLOSE_BRACE=79
OPEN_BRACKET=80
CLOSE_BRACKET=81
UNKNOWN=82
INDENT=83
DEDENT=84
NEWLINE=85
ENDMARKER=86
'@'=1
'def'=2
':'=3
'='=4
','=5
'*'=6
'**'=7
';'=8
'+='=9
'-='=10
'*='=11
'/='=12
'%='=13
'&='=14
'|='=15
'^='=16
'<<='=17
'>>='=18
'**='=19
'//='=20
'>>'=21
'del'=22
'pass'=23
'break'=24
'continue'=25
'return'=26
'raise'=27
'import'=28
'from'=29
'.'=30
'as'=31
'global'=32
'exec'=33
'in'=34
'assert'=35
'if'=36
'elif'=37
'else'=38
'while'=39
'for'=40
'try'=41
'finally'=42
'with'=43
'except'=44
'lambda'=45
'or'=46
'and'=47
'not'=48
'<'=49
'>'=50
'=='=51
'>='=52
'<='=53
'<>'=54
'!='=55
'is'=56
'|'=57
'^'=58
'&'=59
'<<'=60
'+'=61
'-'=62
'/'=63
'%'=64
'//'=65
'~'=66
'`'=67
'class'=68
'yield'=69
'('=76
')'=77
'{'=78
'}'=79
'['=80
']'=81
